# enviroment
VITE_NODE_ENV=development

# token name and secret
VITE_JWT_NAME=sl_at_development
VITE_JWT_SECRET=123

# app url
NEXT_PUBLIC_URL=https://localhost:3000

# REST API server url
VITE_API_URL=https://localhost:3001

# author's info
VITE_AUTHOR_NAME=Author\'s Name
VITE_AUTHOR_LINK=${NEXT_PUBLIC_URL}/about

# language
VITE_LANGUAGE_DEFAULT=pl
VITE_LANGUAGE_FALLBACK=en

# for local development only!
# 
# bypass SSL/TLS certificate verification for outgoing HTTPS requests
NODE_TLS_REJECT_UNAUTHORIZED=0
